{
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "remoteUser": "devbox",
  "mounts": [
    "type=bind,source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/devbox/.ssh,readonly"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "editorconfig.editorconfig",
        "elagil.pre-commit-helper",
        "jetpack-io.devbox",
        "ms-python.python"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
      }
    }
  }
}
