{
  "recommendations": [
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "editorconfig.editorconfig",
    "elagil.pre-commit-helper",
    "jnoortheen.nix-ide",
    "ms-python.python"
  ]
}
