{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: debug tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "internalConsole",
      "purpose": ["debug-test"],
      "justMyCode": false
    }
  ]
}
